# RouletteStatsTracker

./: README.md  RouletteStatsTracker.sln  license.md
RouletteStatsTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlowPage.xaml  FlowPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RouletteStatsTracker.csproj  StatsPage.xaml
RouletteStatsTracker/Controls/: AmericanInputTemplateSelector.cs  CTTemplateSelector.cs  FlowTemplateSelector.cs  InputTemplateSelector.cs
RouletteStatsTracker/Graphs/: DonutChart.cs  ERadarGraph.cs  RadarGraph.cs  TribarChart.cs
RouletteStatsTracker/Helpers/: AmericanDataService.cs  ServiceProvider.cs  UtilityDataService.cs
RouletteStatsTracker/Models/: CTObject.cs  DataStore.cs  FlowObject.cs  Settings.cs
RouletteStatsTracker/Pages/: CTFlowPage.xaml  CTFlowPage.xaml.cs  FlowPage.xaml  FlowPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  ValueInputPage.xaml  ValueInputPage.xaml.cs
RouletteStatsTracker/Resources/: Colors.xaml  Styles.xaml
RouletteStatsTracker/ViewModels/: AmericanInputViewModel.cs  AmericanStatsViewModel.cs  EuropeanInputViewModel.cs  EuropeanStatsViewModel.cs  FlowViewModel.cs  InputViewModel.cs  StatsViewModel.cs
RouletteStatsTracker/Views/: AmericanInputView.xaml  AmericanInputView.xaml.cs  AmericanStatsView.xaml  AmericanStatsView.xaml.cs  EuropeanInputView.xaml  EuropeanInputView.xaml.cs  EuropeanStatsView.xaml  EuropeanStatsView.xaml.cs  InputView.xaml  InputView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml.cs
